#tomcat listen port
server.port=9150

#logging level
logging.level.root=INFO


#connect to mysql (localhost)
spring.datasource.url = jdbc:mysql://localhost:3306/javabase
spring.datasource.username=root
spring.datasource.password=root
