#tomcat listen port
server.port=9150
#logging level
logging.level.root=INFO
#connect to mysql (localhost)
spring.datasource.url=jdbc:mysql://77.139.226.129:3306/javabase
spring.datasource.username=java
spring.datasource.password=java
spring.data.jpa.repositories.enabled=true


#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://77.139.226.129:3306/javabase
db.username=java
db.password=java

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.cservice.entity
db.hibernate.hbm2ddl.auto = create